<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administration StatutSN</title>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        [data-slate-editor] { 
            -webkit-user-modify: read-write !important; 
        }
    </style>
</head>
<body>
<!-- Include the script that builds the page and powers Decap CMS -->
<script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
</body>
</html>
